# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1960846421:AAGl4tIVrG6bZBvcxyIaTu6fjPFofyNZXS4"
GDRIVE_FOLDER_ID = "1X-04WG9V1FknnXMcYNCo0ISq-u7SjMbe"
OWNER_ID = 983998176
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://airopadive.airopadive.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7730563
TELEGRAM_HASH = "2ccc64bdb397a3d78340fe279668e64e"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
